Items: {
	MagnumRounds: {
		DisplayName: Magnum Rounds
		Tooltip: ""
	}

	SilverSerpent: {
		DisplayName: Silver Serpent
		Tooltip: ""
	}

	ShotgunShells: {
		DisplayName: Shotgun Shells
		Tooltip: ""
	}

	RiotGun: {
		DisplayName: Riot Gun
		Tooltip: ""
	}

	AssaultShotgun: {
		DisplayName: Assault Shotgun
		Tooltip: ""
	}
}

"Keybinds.Reload Weapon.DisplayName": Reload  Weapon

Projectiles: {
	EmptyMagazineProj.DisplayName: Empty Magazine Proj
	PistolShellProj.DisplayName: Pistol Shell Proj
}
