Items: {
	MagnumRounds: {
		DisplayName: Magnum Rounds
		Tooltip: ""
	}

	SilverSerpent: {
		DisplayName: Silver Serpent
		Tooltip: ""
	}

	ShotgunShells: {
		DisplayName: Shotgun Shells
		Tooltip: ""
	}

	AssaultShotgun: {
		DisplayName: Assault Shotgun
		Tooltip: ""
	}

	SamuraiEdge: {
		Tooltip: ""
		DisplayName: Samurai Edge
	}

	Ammo9mm: {
		DisplayName: Ammo9mm
		Tooltip: ""
	}
}

"Keybinds.Reload Weapon.DisplayName": Reload  Weapon

Projectiles: {
	EmptyMagazineProj.DisplayName: Empty Magazine Proj
	PistolShellProj.DisplayName: Pistol Shell Proj
	ShotgunShellProj.DisplayName: Shotgun Shell Proj
}
